#Adding references to PWS deployed application 
app.RET.pws.url=http\://192.168.19.124\:8021/imal_core_pws_cp2_summit_s16/
app.RET.pws.name=Retail

#link to critical webservices
app.RET.cpws.url=http\://192.168.19.124\:8021/imal_core_cpws_cp2_summit_s16/
app.RET.cpws.name=Critical Retail

app.IIS.pws.url=http\://192.168.18.63\:7070/imal_iis_pws_cp4_boubyan_s16/
app.IIS.pws.name=Investment
app.PMS.pws.name="Assets"
app.PMS.pws.url=http\://192.168.18.63\:7070/imal_iis_pws_cp4_boubyan_s16/